func addvariable fishcount
print "??? : 난 너의 행동을 예전부터 주욱 지켜보았었네..."
print "??? : 그래... 무슨 일인겐가?"
print "카일 : 네? 무슨 일이라뇨?"
print "??? : 무서운일 없다네~"
print "카일 : 장난 치지 마세요"
print "??? : 장남 아니고 막낼세"
print "카일 : 뭔 말 하는거예요?"
print "??? : 먼말 아니고 가까운 말이라네"
print "카일 : 아저씨 미쳤어요?"
print "??? : 피아노는 배워본적도 없다네~"
print "카일 : 먼 소리에요?"
print "??? : 먼 소리 아니고 가까운 소리라니까!"
print "카일 : 장난 치지 마세요!!!!"
print "??? : 장남 아니고 막내래두!"
print "카일 : ..."
print "??? : 사실 나는..."
print "카일 : ..."
print "낙시꾼 : 낙시꾼이라네~"
print "카일 : ;;;"
print "낙시꾼 : 자네는 낙인거라네~ 파닥 파닥~~~"
print "카일 : 에이!!!"
Narration "카일은 화가 난 나머지 낙시꾼을 베어 버린다."
print "낙시꾼 : 호하하 호하하항 호하하하하핳 파닥~~"
