func checkmob 0 0 0 pupudestory
if pupudestory == 0
print "[스미스] : 응...? 아... 푸푸들에 대해서 물어보는건가?"
print "[스미스] : 나도 잘 모르겠어... 어느 날 부터 마법 세상에"
print "[스미스] : 푸푸들이 많아졌어... 사실 나도 태어나서 저런건"
print "[스미스] : 처음 봤거든... 그나저나 내 친구 2명이 사라졌어"
print "[스미스] : 어릴 때 부터 친하게 지냈던 친구들인데..."
print "[스미스] : 돌연 사라져 버렸다구... 새로운 마법을 연구하러"
print "[스미스] : 간건지... 아니면 무슨 봉변이라도 당한건지..."
print "[스미스] : 잘 모르겠네... 아무튼 푸푸들을 조심하라구..."
print "[스미스] : 특별히 공격을 하지는 않는데... 왜 마을 주변에서"
print "[스미스] : 어슬렁 거리는거야..?"
goto end
else
print "[스미스] : 와우... 꼬마 대단한걸?"
print "[스미스] : 푸푸들을 전부다 해치우다니..."
print "[스미스] : 꼬마... 보니까 어디서 많이 본듯한데..."
print "[스미스] : 카일...?"
print "[스미스] : 카일 맞군... 대단해... 역시..."
print "[스미스] : 그런데... 왜 이렇게 기분이 안좋은건지..."
label end
